<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    
    <ImageView android:id="@+id/expand"
        android:contentDescription="@string/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_arrow"
        android:padding="0dp" />
    
    <LinearLayout android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout android:id="@+id/full_evolutions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/size_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:text="@string/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/ev_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:text="@string/catch_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/catch_rate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/gender_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/hatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/hatch_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView android:text="@string/egg_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView android:id="@+id/egg_group_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <!--View android:layout_width="match_parent" android:layout_height="200dp"
            android:background="#FF00FF"/-->
        
    </LinearLayout>
</LinearLayout>
