<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <SearchView
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <ScrollView
        android:id="@+id/main_scroll"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:id="@+id/main_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:paddingBottom="10dp">
            
            <include layout="@layout/head" />
            <include layout="@layout/infos" />
            <include layout="@layout/stats" />
            <include layout="@layout/sensibilities" />
            
        </LinearLayout>
        
    </ScrollView>
</LinearLayout>
