<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:id="@+id/main_scroll"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="50dp">
        
        <LinearLayout
            android:id="@+id/main_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:paddingBottom="10dp">
            
            <include layout="@layout/head" />
            <include layout="@layout/infos" />
            <include layout="@layout/stats" />
            <include layout="@layout/weaknesses" />
            
        </LinearLayout>
        
    </ScrollView>
    
    <!-- Needs to be defined after because TouchEvents are checked from bottom to top and the ScrollView would consume all >_< -->
    <LinearLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        
        <SearchView
            android:id="@+id/search_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        
        <ImageView
            android:id="@+id/language"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/language"
            android:src="@drawable/flag" />
        
    </LinearLayout>
    
</RelativeLayout>
